<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>何奇峰的博客主页</title>
    <style>
        #b1 {
            height: 150px; 
            background-color: gray;
            text-align: center;
            line-height: 150px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Microsoft YaHei';
        }
        #b2 {
            height: 500px;
            background-color: whitesmoke;
        }
        #b3 {
            height: 150px;
            background-color: gray;
        }
        #b3 .url {
            height: 150px;
            width: 200px;
            background-color: lightgray;
            display: inline-block;
        }
        #b3 .contact {
            height: 150px;
            width: 250px;
            background-color: lightgray;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="b1">
        何奇峰的个人博客
    </div>
    <div id="b2">
        内容区域
    </div>
    <div id="b3">
        <div class="url">
            相关链接：<br>
            <ul>
                <li><a href="https://www.baidu.com">百度</a></li>
                <li><a href="https://www.qq.com">腾讯</a></li>
                <li><a href="https://www.taobao.com">淘宝</a></li>
            </ul>
        </div>
        <div class="contact">
            联系方式：<br>
            <ul>
                <li>电话：182xxxx6815</li>
                <li>邮箱：hexxxxng@cxx.xxx.cn</li>
            </ul>
        </div>
    </div>
</body>
</html>
